<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginshadow"
    tools:context="com.detectinhabitants.detinhab.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/imgDetinhab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:contentDescription="Logo aplikacji"
            app:srcCompat="@drawable/detinhab" />

        <EditText
            android:id="@+id/etLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="190dp"
            android:ems="12"
            android:hint="Wprowadź login lub email"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textColorHighlight="@color/black"
            android:textColorLink="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etLogin"
            android:layout_marginTop="16dp"
            android:ems="12"
            android:hint="Wprowadź hasło"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorLink="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvPassForgotten"
            android:layout_alignLeft="@+id/tvPassForgotten"
            android:layout_alignRight="@+id/tvPassForgotten"
            android:layout_alignStart="@+id/tvPassForgotten"
            android:layout_below="@+id/etPassword"
            android:text="Zaloguj"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:background="@drawable/button_menu"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvPassForgotten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_centerHorizontal="true"
            android:text="Zapomniałeś hasła?"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/tvSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPassForgotten"
            android:layout_centerHorizontal="true"
            android:text="------------------------ lub ------------------------"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSeparator"
            android:layout_centerHorizontal="true"
            android:text="Zarejestruj się, jeżeli nie posiadasz konta!"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            />

    </RelativeLayout>



</RelativeLayout>
