<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginshadow"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgDetinhab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/detinhab" />

    </LinearLayout>

    <TextView
            android:id="@+id/tvHabName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Habitant name"
            android:textColor="#FFFF00"
            android:textSize="20dp"/>

    <TextView
            android:id="@+id/tvHabSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Habitant Surname"
            android:textColor="#FFFF00"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvHabAgeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wiek: "
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvRoomInfo"
            android:text="Age"
            android:layout_marginLeft="170dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRoomInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numer pokoju:"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:id="@+id/tvRoomNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Room number"
            android:layout_marginLeft="112dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvConsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prawny opiekun:"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tvCounsuelor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Counsuelor"
            android:layout_marginLeft="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvConsContactInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kontakt do opiekuna:"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tvCounContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvMaxReturnTimeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Maksymalny czas powrotu:"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/tvMaxReturnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return Time"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvLastGuestInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ostatni gość:"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tvLastGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last guest"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView

            android:id="@+id/tvStatusInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Status:"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"/>

        <Spinner
            android:id="@+id/spStatusList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvAdInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Adnotacje:"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tvAdnotations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adnotations"
            android:layout_marginLeft="138dp"
            android:layout_marginTop="5dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:text="Powrót"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:text="Zapisz"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>