<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical|center_horizontal">



    <TextView
        android:id="@+id/tvRoomId"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="RoomID"
        android:layout_marginLeft="16dp"
        />

    <TextView
        android:id="@+id/tvRoomNumber"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:layout_toEndOf="@+id/tvRoomId"
        android:textSize="20dp"
        android:text="RoomNumber"
        android:layout_toRightOf="@+id/tvRoomId"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/tvRoomNumber"
        android:layout_toRightOf="@+id/tvRoomNumber"
        android:text="Level"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tvBedCount"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/tvLevel"
        android:layout_toEndOf="@+id/tvLevel"
        android:text="BedCount"
        android:textAlignment="center"
        android:textSize="20dp" />

</RelativeLayout>